{% extends "base.html" %}
{% block content %}
<h2 class="section-title">Faýl ýüklemek</h2>
<form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data" class="upload-form">
  <input type="file" name="file" accept=".pdb,.ent,.txt" required>
  <button type="submit" class="btn">Ýükle</button>
</form>

<h2 class="section-title">Ýüklenen faýllar</h2>
<div class="file-grid">
  {% if files %}
    {% for f in files %}
      <div class="file-card">
        <div class="file-name">{{ f }}</div>
        <div class="file-actions">
          <a href="{{ url_for('viewer', filename=f) }}" class="btn small">Görkez</a>
          <a href="{{ url_for('uploaded_file', filename=f) }}" class="btn small secondary">Raw</a>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>Heniz faýl ýok.</p>
  {% endif %}
</div>
{% endblock %}
