<!doctype html>
<html lang="tk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ filename }} — MolSim Viewer</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1><a href="{{ url_for('index') }}">Molekula3D</a></h1>
    </div>
  </header>

  <main class="container">
    <h2 class="section-title">3D Molekula Görkezişi: {{ filename }}</h2>

    <!-- 3D model paneli -->
    <div class="model-panel">
      <div id="3dmol" class="viewer-box"></div>

      <!-- Sequence paneli 3D modeliň aşagynda -->
      <aside class="sequence-box">
        <h3>Yzygiderlilik</h3>
        {% if sequences %}
          {% for chain, seq in sequences.items() %}
            <div class="chain">
              <strong>Zynjyr {{ chain }}:</strong>
              <pre class="seq">{{ seq }}</pre>
            </div>
          {% endfor %}
        {% else %}
          <p>Yzygiderlilik maglumat tapylmady.</p>
        {% endif %}
      </aside>
    </div>
  </main>



  <!-- 3Dmol.js CDN -->
  <script src="https://3dmol.org/build/3Dmol-min.js"></script>
  <script>
    const pdbUrl = "{{ url_for('uploaded_file', filename=filename) }}";
    const element = document.getElementById("3dmol");
    element.style.width = "100%";
    element.style.height = "500px";

    const viewer = $3Dmol.createViewer(element, { backgroundColor: "#ffffff" });
    fetch(pdbUrl)
      .then(r => r.text())
      .then(txt => {
        viewer.addModel(txt, "pdb");
        viewer.setStyle({}, { cartoon: { color: 'spectrum' } });
        viewer.addSurface($3Dmol.SurfaceType.ms, { opacity: 0.5, color: '#3b82f6' });
        viewer.zoomTo();
        viewer.render();
      })
      .catch(err => {
        element.innerText = "Faýly ýükläp bolmady: " + err;
      });
  </script>
</body>
</html>
