body {
    font-family: 'Arial', sans-serif;
    background: #f0f4f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background: #1abc9c;
    color: white;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.1em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.controls {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-right: 20px;
    min-width: 250px;
}

.controls h2 {
    margin-top: 0;
    color: #1abc9c;
}

.controls label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.controls input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.controls button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
}

.controls button:hover {
    background: #16a085;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 500px;
}
