:root{
  --primary:#3b82f6;   /* gök accent */
  --secondary:#1e40af; /* başlyk gök */
  --bg:#ffffff;         /* ak fon */
  --card-bg:#f8faff;    /* ýumşak ak gök kart */
  --text:#1f2937;
  --muted:#555;
  --border-radius:12px;
  --shadow:0 6px 18px rgba(0,0,0,0.08);
}

body{
  font-family:'Inter', sans-serif;
  background:var(--bg);
  color:var(--text);
  margin:0;
}
.container{
  max-width:900px;
  margin:24px auto;
  padding:0 16px;
  text-align:center;
}

.topbar{
  background:var(--secondary);
  color:white;
  padding:16px 0;
  text-align:center;
  box-shadow:var(--shadow);
  border-bottom-left-radius:12px;
  border-bottom-right-radius:12px;
}
.topbar a{
  color:white;
  text-decoration:none;
  font-size:22px;
  font-weight:600;
}

.section-title{
  margin:24px 0 16px 0;
  color:var(--primary);
  font-weight:700;
  font-size:20px;
  border-bottom:2px solid var(--primary);
  display:inline-block;
  padding-bottom:4px;
}

/* 3D model paneli doly ortada */
.model-panel{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;       /* horizontal ortalaýar */
  justify-content: center;   /* vertical ortalaýar */
  background:var(--card-bg);
  border-radius:var(--border-radius);
  box-shadow:var(--shadow);
  padding:20px;
}

/* 3D model ortada, paneliň içinde */
.viewer-box{
  width:100%;
  max-width:700px;
  height:500px;
  border-radius:var(--border-radius);
  overflow:hidden;
  margin-bottom:20px;
}

/* Sequence paneli 3D modeliň aşagynda, paneliň içinde */
.sequence-box{
  width:100%;
  max-width:700px;
  background:#e3f2fd;
  border-radius:var(--border-radius);
  padding:12px;
  text-align:left;
}
.chain pre.seq{
  background:#ffffff;
  padding:10px;
  border-radius:8px;
  font-family:monospace;
  font-size:13px;
  white-space:pre-wrap;
  color:#1f2937;
  line-height:1.5;
}

/* düwmeler */
.btn{
  display:inline-block;
  background:var(--primary);
  color:white;
  padding:8px 14px;
  border-radius:var(--border-radius);
  text-decoration:none;
  font-weight:600;
  transition:0.3s;
}
.btn:hover{
  opacity:0.9;
  transform:scale(1.03);
}

.footer{
  text-align:center;
  padding:16px 0;
  color:var(--muted);
  margin-top:32px;
  font-size:14px;
}
