<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual MicroBioLab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>🧫 Virtual MicroBioLab</h1>
        <p>Bakteriýanyň köpelişini we antibiotik täsirini interaktiw görkeziň</p>
    </header>

    <div class="container">
        <div class="controls">
            <h2>Parametrler</h2>
            <label>Başlangyç populýasiýa:</label>
            <input type="number" id="initial_population" value="100">

            <label>Temperatura (°C):</label>
            <input type="number" id="temperature" value="37">

            <label>pH:</label>
            <input type="number" id="ph" value="7">

            <label>Antibiotik konsentrasiýasy:</label>
            <input type="number" id="antibiotic" value="0">

            <button onclick="simulate()">Simulate</button>
        </div>

        <div class="chart-container">
            <canvas id="growthChart"></canvas>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
